spring.application.name=case-management
spring.datasource.url=jdbc:mysql://localhost:3306/casemanagementdb
spring.datasource.username=root
spring.datasource.password=Homecourt01$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
